<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #2f2f2f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oneminute.controllers.WinningStoryScreenController">
   <children>
      <Label fx:id="winningStoryText" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="83.0" lineSpacing="3.5" prefHeight="348.0" prefWidth="820.0" stylesheets="@../css/font.css" text="After 30 days of lockdown, the vaccine finally arrived in the country. With the government announcing the good news and lifting the movement restrictions,Susan, Gwen, and Robert decided to celebrate with a vibrant beach vacation -- a dream Gwen had cherished for ages. &#10;They revealed freedom under the open sky, grateful for each moment of joy and relief after the challenging times they had endured." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <styleClass>
            <String fx:value="pixelify-sans" />
            <String fx:value="winning-story-text" />
         </styleClass>
      </Label>
      <Button fx:id="continueButton" layoutX="620.0" layoutY="430.0" mnemonicParsing="false" onAction="#switchToWinningScreen" prefHeight="47.0" prefWidth="334.0" style="-fx-background-color: transparent;" stylesheets="@../css/font.css" text="Click here to continue &gt;" textFill="#a1a1a1">
         <font>
            <Font name="Pixelify Sans Regular" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="pixelify-sans" />
            <String fx:value="continue-button" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
