<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oneminute.controllers.HomeScreenController">
    <children>
        <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../images/backgrounds/bg_home.png" />
            </image>
        </ImageView>
      <ImageView fx:id="susan" fitHeight="102.0" fitWidth="108.0" layoutX="180.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/susan_normal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gwen" fitHeight="102.0" fitWidth="108.0" layoutX="255.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/gwen_normal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="robert" fitHeight="102.0" fitWidth="108.0" layoutX="385.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characters/robert_normal.png" />
         </image>
      </ImageView>
      <Button fx:id="pauseButton" layoutX="875.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#handlePauseButton" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/home_buttonPause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="journalButton" layoutX="14.0" layoutY="448.0" mnemonicParsing="false" onMouseClicked="#handleJournalButton" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/journal_buttonJournal.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>



    </children>
</AnchorPane>
